* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}

body {
    /* background: url('https://img0.baidu.com/it/u=4050062314,1116360005&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1656781200&t=a897baeee220f57b6f0977a3146e1535'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background: #2a2d3e;
}

a {
    text-decoration: none;
    color: white;
}

@media screen and (min-width:751px) {
    .left {
        width: 50%;
        float: left;
    }
    .right {
        box-sizing: border-box;
        width: 40%;
        float: left;
    }
    .right_content {
        margin: 50px auto;
    }
    body {
        overflow: hidden;
    }
}

@media screen and (max-width:750px) {
    .left {
        width: 100%;
        float: none;
    }
    .right {
        width: 100%;
        float: none;
        padding-top: 0px;
    }
    .right_content {
        margin: 0 auto;
    }
}

.box {
    width: 100%;
    height: calc(100% - 50px);
}

.header {
    width: 100%;
    height: 50px;
    /* background: #2a2d3e; */
}

.content {
    color: white;
    height: 100%;
    /* background: #2a2d3e; */
    /* text-align: center; */
}

.left {
    position: relative;
    height: 100%;
    /* background: #2a2d3e; */
    text-align: center;
    /* transform: scale(1.5); */
}

.right {
    height: 100%;
    background: #0d92b3;
}

.touxiang img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.touxiang {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 50px auto 0 auto;
    /* border: 3px solid rgb(0, 255, 255); */
    border-radius: 50%;
    filter: drop-shadow(0 0 5px #00fcff);
}

.left h1 {
    font-size: 50px;
    font-weight: 400;
}

.left p {
    font-size: 20px;
    letter-spacing: 3px;
}

.left .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #0d92b3;
}

.right_content {
    box-sizing: border-box;
    width: 80%;
    /* height: 60%; */
    padding: 20px 30px;
    background: rgba(0, 0, 0, 0.15);
}

.right h1 {
    font-weight: 400;
}

.right .jineng p {
    font-weight: 200;
    padding: 5px 0;
}

.pg {
    padding: 15px 22px;
}


/* 	.pg_box{
    padding: 15px 22px;
    line-height: 40px;
} */

.pg .in {
    /* width: 30%; */
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.progress {
    height: 8px;
    background: rgba(0, 0, 0, 0.3);
}

.wz {
    box-sizing: border-box;
    width: 90%;
    height: 70px;
    border-radius: 20px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.2);
    text-indent: 2em;
    padding-top: 2px;
    transition: all 0.5s;
}

.wz h1 {
    margin-top: 5px;
    font-size: 20px;
}

.wz p {
    color: #ccc;
}

.wenzhang a:hover .wz {
    transform: scale(1.1);
}


/*3个熟练度*/