<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="box">
        <div class="header"></div>

        <div class="content">

            <div class="left">

                <div class="touxiang">
                    <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=2801621655&spec=100" alt="">
                </div>
                <h1>lbnxo</h1>
                <p>=-=</p>
                <p>『be water my friend』</p>
                <div class="bottom"></div>

            </div>



            <div class="right">
                <div class="right_content">
                    <div class="jineng">
                        <h1>#技能</h1>

                        <div class="pg">
                            <p>HTML/CSS</p>
                            <div class="progress">
                                <div class="in" style="width:30%;"></div>
                            </div>
                        </div>

                        <div class="pg">
                            <p>NodeJs</p>
                            <div class="progress">
                                <div class="in" style="width:80%;"></div>
                            </div>
                        </div>

                        <div class="pg">
                            <p>JavaScript</p>
                            <div class="progress">
                                <div class="in" style="width:60%;"></div>
                            </div>
                        </div>
                    </div>


                    <div class="wenzhang">
                        <h1>#文章</h1>
                        <a href="p_index.html">
                            <div class="wz wz1">
                                <h1>点击进入文章页面</h1>
                                <p>文章1的介绍</p>
                            </div>
                        </a>
                        <a href="#">
                            <div class="wz wz2">
                                <h1>标题2</h1>
                                <p>文章2的介绍</p>
                            </div>
                        </a>
                    </div>



                </div>

            </div>
        </div>





    </div>



    <script src="https://www.moonyue.top/assets/js/yinghua.js"></script>


</body>

</html>